#Temporary
/app/Resources/translations

###IDEs files
.buildpath
.project
.settings
nbproject
.idea/*


###VCS files
.gitignore
.git
.travis.yml


###Commands
bin/*.bat
bin/*.exe
bin/doctrine
bin/doctrine.php
bin/behat
bin/chromedriver
bin/init-*
bin/phpunit
bin/selenium
bin/selenium-server.jar
bin/start-mongodb
bin/security-checker
php

###App
/app/config/*_dev.yml
/app/config/*_staging.yml
/app/build
/app/logs
/app/cache
/app/coverage
/app/data
/app/config/*_test.yml
/app/config/*_test.yml.dist
/app/config/parameters.yml
/app/bootstrap.php.cache
/app/phpunit.xml.dist
/app/phpunit.xml
/app/phpmd.xml
/app/spool
/app/rsync_exclude.txt


###Web
/web/app_staging.php
/web/test
/web/uploads
/web/bundles
/web/.htaccess
/web/.htaccess.dist
/web/.htaccess.prod.dist
/web/.htaccess.staging.dist
/web/config.php
/web/app_dev.php

/web/app_test.php
/web/robots.txt
/web/sitemap.xml
/web/uploads
/web/assets
/web/js/compiled
/web/css/compiled
/web/media/cache/
/web/json/currencies.json
/web/markup

###Vendors
/vendor
/composer.phar

###Custom
/doc/*
/features/*
/tmp/*.txt

###Docs
/README.md
/LICENSE

###Tests
/build.xml
behat.*

###Auth
auth.json